.table-prediksi {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(135deg,#1a1a1a,#333,#444);
  box-shadow: 0 0 15px rgba(255,215,0,0.5);
}

.table-prediksi th {
  background: #222;
  color: gold;
  font-weight: bold;
  text-align: center;
  border: 1px solid #555;
  padding: 8px;
}

.table-prediksi td {
  border: 1px solid #555;
  padding: 8px;
  text-align: center;
  color: #eee;
}

.table-prediksi td.prediksi {
  color: lime;
  font-weight: bold;
}
